{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "rootDirs": ["./src"],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declarationDir": "./lib/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "Node10"
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["lib", "./node_modules", "src/test/*.ts", "src/test/**/*.ts"]
}
